<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Mon Projet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts importés -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>

    <nav class="orange">
        <div class="container purple">
            <ul>
                <li>
                    <a href="javascript:void(0)">Accueil</a>
                </li>
                <li>
                    <a href="javascript:void(0)">A propos</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Produits</a>
                </li>
                <li>
                    <a href="javascript:void(0)">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="section1" class="brown">
            <div class="container yellow">
                <div class="row">
                    <div class="col" id="s1-row1-col1">Section 1 - first row - first col</div>
                    <div class="col" id="s1-row1-col2">Section 1 - first row - second col</div>
                </div>
                <div class="row">
                    <div class="col offset-3" id="s1-row2-col1">Section 1 - second row - first col</div>
                </div>
            </div>
        </section>
        <section id="section2" class="orange">
            <div class="container green">
                <div class="row">
                    <div class="col" id="s2-row1-col1">Section 2 - first row - first col</div>
                </div>
            </div>
        </section>
        <section id="section3" class="yellow">
            <div class="container orange">
                <div class="row">
                    <div class="col" id="s3-row1-col1">Section 3 - first row - first col</div>
                </div>
            </div>
        </section>
        <footer class="orange">
            <div class="container purple">
                <p>Footer</p>
            </div>
        </footer>
    </main>


    <!-- Intégration JQuery et Popper CDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>